#wavefront.application.name=sk-wftest
#wavefront.application.service=sk-wftest-hello
#management.metrics.export.wavefront.api-token=455839ce-8185-4144-b614-9fbe68459b59
#management.metrics.export.wavefront.uri=https://surf.wavefront.com